<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="chendind" content="hr@xiyoukeji.com">
    <title>客户案例</title>
    <link href="" rel="icon">
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/source/css/reset.css">
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/source/flaticon/flaticon.css">
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/source/css/public.css">
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/source/css/public_mobile.css">
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/source/css/info.css">
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/source/css/footer.css">
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/source/css/usual.css">
    <script src="__PUBLIC__/source/js/jquery-1.7.2.min.js"></script>
    <script src="__PUBLIC__/source/js/fastclick.js"></script>
</head>
<body>
<include file="header" />
<div class="content">
    <div class="cenbox">
        <div class="leftcolumn">
            <div class="row"><a data-target="khal">客户案例</a></div>
            <div class="row"><a data-target="hzhb">合作伙伴</a></div>
        </div>
        <div class="rightcolumn">
            <div class="cont" id="khal">
                <div class="kehuline">
                    <div class="headline">
                        <div>
                            <img src="__PUBLIC__/source/img/logo1.png" alt="" />
                            <div class="brandname">
                                <h1>浙商证券</h1>
                                <p>
                                    <i class="flaticon-profit-analysis"></i>
                                    金融
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="bodyline">
                        <p>
                            浙商证券股份有限公司是中国证监会批准成立的综合性证券公司，成立于2002年5月9日。总部位于浙江省杭州市，注册资本30亿元人民币。
                        </p>
                        <p>
                            公司主要业务包括证券经纪、投资银行、资产管理、财务顾问、投资咨询、证券自营、期货业务、直接投资、融资融券等，其中，资产管理、投资银行、证券经纪、期货经纪等业务已跻身行业前列。
                        </p>
                        <p>
                            公司在全国范围内设有100多家分支机构，服务覆盖中国三大经济区--珠三角、长三角和环渤海地区，在全国21个经济最活跃的省份打下了综合性投融资服务的基石，形成全国性财富管理网络布局。
                        </p>
                    </div>
                </div>
                <div class="kehuline">
                    <div class="headline">
                        <div>
                            <img src="__PUBLIC__/source/img/logo2.png" alt="" />
                            <div class="brandname">
                                <h1>七牛云</h1>
                                <p>
                                    <i class="flaticon-cloud"></i>
                                    云存储
                                </p>
                            </div>
                            
                        </div>
                    </div>
                    <div class="bodyline">
                        <p>
                            七牛于2011年创立，致力于提供最适合开发者的数据在线托管、传输加速以及云端处理等服务。区别于国内外其他云存储，七牛自行研发的全分布式架构解决了其他云存储单一数据中心架构可能存在的风险，同时首创双向加速特性对数据上传下载均加速，使得数据访问速度较传统方案平均提升50%以上。此外，镜像存储、客户端直传、断点续上传、云端富媒体处理等七牛云存储独有的功能也大大提升了开发效率，最大程度减少了服务器资源浪费。
                        </p>
                        <p>
                            目前，七牛已经为大量移动互联网、Web 2.0、媒体、电商以及游戏等领域的知名企业提供了全方位的解决方案与服务。截至2016年1月，七牛估值超过10亿美元。
                        </p>
                    </div>
                </div>
                <div class="kehuline">
                    <div class="headline">
                        <div>
                            <img src="__PUBLIC__/source/img/logo3.png" alt="" />
                            <div class="brandname">
                                <h1>滴滴出行</h1>
                                <p>
                                    <i class="flaticon-cellphone-internet-connection"></i>
                                    移动互联
                                </p>
                            </div>
                            
                        </div>
                    </div>
                    <div class="bodyline">
                        <p>
                            滴滴出行，是中国最大的出行用车平台。
                        </p>
                        <p>
                            目前，滴滴已从出租车打车软件，成长为涵盖出租车、专车、快车、顺风车、代驾及大巴等多项业务在内的一站式出行平台。
                        </p>
                        <p>
                            截至2016年4月，滴滴出行估值超过250亿美元。
                        </p>
                    </div>
                </div>
                <div class="kehuline">
                    <div class="headline">
                        <div>
                            <img src="__PUBLIC__/source/img/logo4.png" alt="" />
                            <div class="brandname">
                                <h1>优酷土豆网</h1>
                                <p>
                                    <i class="flaticon-domain"></i>
                                    视频网站
                                </p>
                            </div>
                            
                        </div>
                    </div>
                    <div class="bodyline">
                        <p>
                            优酷土豆股份有限公司是中国网络视频行业的领军企业，专注于视频领域，旗下拥有中国排名第一和第二的视频网站优酷和土豆。
                        </p>
                        <p>
                            优酷土豆拥有庞大的用户群、多元化的内容资源及强大的技术平台优势。优酷土豆月度用户规模已突破4亿，意味着已有1/3的中国人成为优酷土豆的用户。
                        </p>
                    </div>
                </div>
                <div class="kehuline">
                    <div class="headline">
                        <div>
                            <img src="__PUBLIC__/source/img/logo5.png" alt="" />
                            <div class="brandname">
                                <h1>美图秀秀</h1>
                                <p>
                                    <i class="flaticon-cellphone-internet-connection"></i>
                                    移动互联
                                </p>
                            </div>
                            
                        </div>
                    </div>
                    <div class="bodyline">
                        <p>
                            美图秀秀是由美图网研发推出的一款免费图片处理软件。2015年1月，美图秀秀移动端用户就超过1亿，日活用户560万。
                        </p>
                        <p>
                            美图秀秀的创始公司美图成立于2008年10月，围绕着“美”创造了美图秀秀、美颜相机、美图手机、美拍、美妆相机、潮自拍等一系列软硬件产品,不仅让用户轻松实现影像变美，也使自拍文化深入人心。
                        </p>
                        <p>
                            2015年2月，美图公司的估值已经超过20亿美元。
                        </p>
                    </div>
                </div>
                <div class="kehuline">
                    <div class="headline">
                        <div>
                            <img src="__PUBLIC__/source/img/logo6.png" alt="" />
                            <div class="brandname">
                                <h1>盛大游戏</h1>
                                <p>
                                    <i class="flaticon-gamepad"></i>
                                    游戏
                                </p>
                            </div>
                            
                        </div>
                    </div>
                    <div class="bodyline">
                        <p>
                            盛大游戏是中国领先的网络游戏开发商、运营商和发行商，致力于打造中国乃至全球领先的网络游戏平台连续多年赢得金翎奖、金凤凰奖等重量级行业奖项。
                        </p>
                        <p>
                            2015年4月，盛大与凯德集团及其附属公司达成19亿美元的最终私有化交易协议。
                        </p>
                    </div>
                </div>
                <div class="kehuline">
                    <div class="headline">
                        <div>
                            <img src="__PUBLIC__/source/img/logo7.png" alt="" />
                            <div class="brandname">
                                <h1>唱吧</h1>
                                <p>
                                    <i class="flaticon-cellphone-internet-connection"></i>
                                    移动互联
                                </p>
                            </div>
                            
                        </div>
                    </div>
                    <div class="bodyline">
                        <p>
                            唱吧，是一款免费的社交K歌手机应用。这款应用内置混响和回声效果，可以将你的声音进行修饰美化。应用中除提供伴奏外，还提供了伴奏对应的歌词，K歌时可以同步显示，并且能够像KTV一样可以精确到每个字。此外，唱吧中还提供了有趣的智能打分系统，所得评分可以分享给好友PK。
                        </p>
                        <p>
                            2014年2月18日，唱吧获得新浪科技2013风云榜-年度创业公司之社交娱乐应用奖。
                        </p>
                        <p>
                            2015年，唱吧用户突破3亿；同年，估值超过40亿美元。
                        </p>
                    </div>
                </div>
                <div class="kehuline">
                    <div class="headline">
                        <div>
                            <img src="__PUBLIC__/source/img/logo8.png" alt="" />
                            <div class="brandname">
                                <h1>传化物流</h1>
                                <p>
                                    <i class="flaticon-domain"></i>
                                    网站
                                </p>
                            </div>
                            
                        </div>
                    </div>
                    <div class="bodyline">
                        <p>
                            传化物流是国内领先的公路物流行业平台运营商，致力于构建“中国智能公路物流网络运营系统”，通过“互联网物流平台网络”和“公路港共享平台网络”的互联互通，系统性解决中国公路物流短板问题，提升公路物流效率，降低公路物流成本，打造“物流+互联网+金融服务”为特征的中国公路物流新生态。
                        </p>
                    </div>
                </div>
            </div>
            <div class="cont" id="hzhb">
                <p>
                    网银互联凭借高品质的产品和服务赢得了广大客户的普遍赞誉。目前公司服务的客户近1200家，客户所在行业主要包括各类互联网门户网站、网络游戏运营商、电子商务网站、即时通讯网站、音视频网站、博客/播客论坛类网站、政府以及企业网站等，客户满意率99.92%，续费率99%以上。
                </p>
                <div class="kehutable">
                    <div class="td"></div>
                    <div class="td"></div>
                    <div class="td"></div>
                    <div class="td"></div>
                    <div class="td"></div>
                    <div class="td"></div>
                    <div class="td"></div>
                    <div class="td"></div>
                    <div class="td"></div>
                    <div class="td"></div>
                    <div class="td"></div>
                    <div class="td"></div>
                    <div class="td"></div>
                    <div class="td"></div>
                    <div class="td"></div>
                    <div class="td"></div>
                    <div class="td"></div>
                    <div class="td"></div>
                    <div class="td"></div>
                    <div class="td"></div>
                </div>
            </div>
        </div>
    </div>
</div>
<include file="footer" />
<script src="__PUBLIC__/source/js/info.js"></script>
</body>
</html>














