<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="chendind" content="hr@xiyoukeji.com">
    <title>服务中心</title>
    <link href="" rel="icon">
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/source/css/reset.css">
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/source/flaticon/flaticon.css">
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/source/css/public.css">
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/source/css/public_mobile.css">
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/source/css/info.css">
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/source/css/service.css">
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/source/css/footer.css">
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/source/css/usual.css">
    <script src="__PUBLIC__/source/js/jquery-1.7.2.min.js"></script>
    <script src="__PUBLIC__/source/js/fastclick.js"></script>
</head>

<body>
<include file="header" />
<div class="content">
    <div class="cenbox">
        <div class="leftcolumn">
            <div class="row"><a data-target="fwzn">服务指南</a></div>
            <div class="row"><a data-target="fwln">服务理念</a></div>
            <div class="row"><a data-target="fwcn">服务承诺</a></div>
            <div class="row"><a data-target="fwfs">服务方式</a></div>
            <div class="row"><a data-target="zzfw">自助服务中心</a></div>
            <div class="row"><a data-target="tsyj">投诉与建议</a></div>
        </div>
        <div class="rightcolumn">
            <div class="cont" id="fwzn">
                <p class="title">
                    服务指南:
                </p>
                <p>
                   我们始终坚持您的托付，我们全力以赴的服务理念，不断提升售前、中、后综合服务能力。为更好地服务客户，网银互联成立了客户服务中心，为您提供包括电话、邮件、网络在线、及时现场支持、客户自助服务中心等24×7×365全时在线的优质立体客户服务和技术支持。
                </p>
                <p>
                    &nbsp;
                </p>
            </div>
            <div class="cont" id="fwln">
                <p class="title">
                    服务理念:
                </p>
                <p>
                   您的托付，我们全力以赴
                </p>
                <p>
                    &nbsp;
                </p>
            </div>
            <div class="cont" id="fwcn">
                <p class="title">
                    服务承诺:
                </p>
                <p>
                    24×7×365全时机房专人值守
                </p>
                <p>
                    24×7×365全时机房现场接待
                </p>
                <p>
                    24<span style="">×</span>7<span style="">×</span>365<span style="">全时技术服务热线</span>
                </p>
                <p>
                    24<span style="">×</span>7<span style="">×</span>365<span style="">全时服务器监控</span>
                </p>
                <p>
                    24<span style="">×</span>7<span style="">×</span>365<span style="">全时有害信息处理</span>
                </p>
                <p>
                    24×7×365全时资深技术工程师即时现场支持
                </p>
            </div>
            <div class="cont" id="fwfs">
                <p class="title">服务方式</p>
                <p class="fwfstitle">电话热线服务:</span>
                </p>
                <p>
                    <span style="">设有全国客户服务电话热线，配有专业级客服专员接听</span>24<span style="">×</span>7<span style="">×</span>365<span style="">全时服务热线：</span>400-8835-9997&nbsp;&nbsp; 24<span style="">小时机房值班电话（详见联系我们页面）</span>
                </p>
                <p>
                    &nbsp;
                </p>
                <p class="fwfstitle">
                   邮件咨询解答:
                </p>
                <p>
                    <span style="">为客户提供响应迅速的</span> Email <span style="">咨询答疑。您可以将遇到的各种问题或要求直接发往以下</span> Email <span style="">地址：服务邮箱：</span><strong>ts@netbank.cn</strong>（非节假日，我们将在24小时内答复）
                </p>
                <p>
                    &nbsp;
                </p>
                <p class="fwfstitle">
                   网络在线客服:
                </p>
                <p>
                    <span style="">无论您身在何处，只要登陆网银互联网站，点击在线客服，网银互联客服专员会通过在线文字、语音沟通等多种方式热情周到地为你解惑答疑。</span>
                </p>
                <p>
                    &nbsp;
                </p>
                <p class="fwfstitle">
                   及时现场支持:
                </p>
                <p>
                    <span style="">专业的技术团队，为您提供</span>24<span style="">×</span>7<span style="">×</span>365<span style="">全时机房及时现场支持。</span>
                </p>
                <p>
                    <br/>
                </p>
            </div>
            <div class="cont" id="zzfw">
                <p class="title">
                    自助服务中心:
                </p>
                <p>网银互联IDC客户自助服务中心：</p>
                <div class="fwcontainer">
                    <p class="fwcontent">客户资料更新</p>
                    <p class="fwcontent">托管主机信息</p>
                    <p class="fwcontent">客户订单信息</p>
                    <p class="fwcontent">即时流量分析</p>
                    <p class="fwcontent">VIP特色服务</p>
                    <p class="fwcontent">在线技术支持</p>
                    <div class="clear"></div>
                </div>
                <p class="tsyjpara">请登入网银互联IDC客户自助服务中心，如有任何疑问，请直接联系IDC客服人员，专业的客服人员将为您提供服务。
                </p>
                <p class="tabletitle">客户自助服务中心，请登录这里:</p>
                <table>
                    <tbody>
                        <tr>
                            <td class="odd1">用户名：</td>
                            <td class="odd2">
                                <input>
                            </td>
                        </tr>
                        <tr>
                            <td class="even1">密码：</td>
                            <td class="even2">
                                <input>
                                <span>忘记密码？</span>
                            </td>
                        </tr>
                        <tr>
                            <td class="odd1">验证码：</td>
                            <td class="odd2">
                                <input class="checkcode">
                                <img src="" class="checkimg">
                                <p class="checktxt">看不清，换一张</p>
                                <div class="clear"></div>
                            </td>
                        </tr>
                        <tr>
                            <td class="submit" colspan="2">
                                <input class="btn" type="submit" value="登录">
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="cont" id="tsyj">
                <p class="title">投诉与建议:</p>
                <p class="tsyjpara">您对我们提供的各类服务如有任何疑问，欢迎向我们提问和我们进一步交流，相信我们一定能解答您的困惑，为您制定最适合的IT应用解决方案。
                </p>
                <table>
                    <tbody>
                        <tr>
                            <td class="odd1">客户名称：</td>
                            <td class="odd2">
                                <input class="clientname">
                            </td>
                        </tr>
                        <tr>
                            <td class="even1">联系电话:</td>
                            <td class="even2">
                                <input class="phonenum">
                            </td>
                        </tr>
                        <tr>
                            <td class="odd1">QQ:</td>
                            <td class="odd2">
                                <input class="qq">
                            </td>
                        </tr>
                        <tr>
                            <td class="even1">MSN:</td>
                            <td class="even2">
                                <input class="msn">
                            </td>
                        </tr>
                        <tr>
                            <td class="odd1">电子邮箱:</td>
                            <td class="odd2">
                                <input class="mail">
                            </td>
                        </tr>
                        <tr>
                            <td class="even1">您的疑问:</td>
                            <td class="even2">
                                <input class="question">
                            </td>
                        </tr>
                        <tr>
                            <td class="submit" colspan="2">
                                <input class="btn" type="submit" value="提交">
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
<include file="footer" />
<script src="__PUBLIC__/source/js/info.js"></script>
</body>
</html>
